# DPP-Core-master

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
V1_13_2/: build.gradle
V1_13_2/src/main/java/com/darksoldier1404/dppc/: DPPCore.java
V1_13_2/src/main/java/com/darksoldier1404/dppc/api/entity/: TargetAPI.java
V1_13_2/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
V1_13_2/src/main/java/com/darksoldier1404/dppc/api/twitch/: TwitchDonationEvent.java
V1_13_2/src/main/java/com/darksoldier1404/dppc/lang/: DLang.java
V1_13_2/src/main/java/com/darksoldier1404/dppc/utils/: NBT.java  Tuple.java
V1_13_2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_13_R2.java
V1_14_4/: build.gradle
V1_14_4/src/main/java/com/darksoldier1404/dppc/api/benta/etc/: EvtDepositSuccess.java
V1_14_4/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
V1_14_4/src/main/java/com/darksoldier1404/dppc/api/placeholder/: DPHManager.java
V1_14_4/src/main/java/com/darksoldier1404/dppc/enums/: PluginName.java
V1_14_4/src/main/java/com/darksoldier1404/dppc/utils/: InventoryUtils.java  NBT.java
V1_14_4/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_14_R1.java
V1_14_4/src/main/resources/: plugin.yml
V1_15_2/: build.gradle
V1_15_2/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
V1_15_2/src/main/java/com/darksoldier1404/dppc/api/placeholder/: DPHApplyEvent.java
V1_15_2/src/main/java/com/darksoldier1404/dppc/api/twitch/: TwitchMessageEvent.java
V1_15_2/src/main/java/com/darksoldier1404/dppc/utils/: ColorUtils.java  DataContainer.java  NBT.java  SchedulerUtils.java
V1_15_2/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
V1_15_2/src/main/resources/: plugin.yml
V1_16_5/: build.gradle
V1_16_5/src/main/java/com/darksoldier1404/dppc/api/benta/etc/: EvtCulturelandFail.java
V1_16_5/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
V1_16_5/src/main/java/com/darksoldier1404/dppc/commands/: DUCCommand.java
V1_16_5/src/main/java/com/darksoldier1404/dppc/utils/: ItemStackUtils.java  NBT.java  ParticleUtil.java  Quadruple.java  UpdateChecker.java
V1_16_5/src/main/resources/: plugin.yml
V1_17_1/: build.gradle
V1_17_1/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
V1_17_1/src/main/java/com/darksoldier1404/dppc/api/twitch/: TwitchAPI.java
V1_17_1/src/main/java/com/darksoldier1404/dppc/utils/: ItemStackSerializer.java  NBT.java
V1_17_1/src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_17_1_R1.java
V1_17_1/src/main/resources/: config.yml  plugin.yml
src/main/java/com/darksoldier1404/dppc/: DPPCore.java
src/main/java/com/darksoldier1404/dppc/api/benta/: BentaAPI.java
src/main/java/com/darksoldier1404/dppc/api/discord/: DiscordAPI.java
src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
src/main/java/com/darksoldier1404/dppc/api/twitch/: TwitchMessageEvent.java  TwitchOfflineEvent.java
src/main/java/com/darksoldier1404/dppc/commands/: DUCCommand.java
src/main/java/com/darksoldier1404/dppc/enums/: PluginName.java
src/main/java/com/darksoldier1404/dppc/utils/: ItemStackSerializer.java  NBT.java  ParticleUtil.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ko_KR.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dppc/: DPPCore.java
v1_12_2/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
v1_12_2/src/main/java/com/darksoldier1404/dppc/api/logger/: DLogger.java
v1_12_2/src/main/java/com/darksoldier1404/dppc/utils/: ItemStackUtils.java  NBT.java  PluginUtil.java
v1_12_2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_12_R1.java
v1_12_2/src/main/resources/: plugin.yml
v1_18_1/: build.gradle
v1_18_1/src/main/java/com/darksoldier1404/dppc/api/benta/etc/: EvtCulturelandSuccess.java
v1_18_1/src/main/java/com/darksoldier1404/dppc/api/entity/: TargetAPI.java
v1_18_1/src/main/java/com/darksoldier1404/dppc/api/essentials/: MoneyAPI.java
v1_18_1/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
v1_18_1/src/main/java/com/darksoldier1404/dppc/api/placeholder/: DPlaceHolder.java
v1_18_1/src/main/java/com/darksoldier1404/dppc/utils/: ColorUtils.java  ItemStackUtils.java  Metrics.java  NBT.java  ParticleUtil.java  Triple.java
v1_18_1/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
v1_18_1/src/main/resources/: config.yml  plugin.yml
v1_18_2/: build.gradle
v1_18_2/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
v1_18_2/src/main/java/com/darksoldier1404/dppc/api/twitch/: TwitchLiveEvent.java  TwitchOfflineEvent.java
v1_18_2/src/main/java/com/darksoldier1404/dppc/commands/: DUCCommand.java
v1_18_2/src/main/java/com/darksoldier1404/dppc/utils/: ConfigUtils.java  NBT.java  ParticleUtil.java
v1_18_2/src/main/resources/: plugin.yml
